TPM-OKTA-QA\searchGroup.xml
TPM-OKTA-QA\updateGroup.xml
TPM-OKTA-QA\listGroupMembers.xml
TPM-OKTA-QA\createUserInGroup.xml
TPM-OKTA-QA\removeUserFromGroup.xml
TPM-OKTA-QA\addUserToGroup.xml
TPM-OKTA-QA\activateUser.xml
TPM-OKTA-QA\reActivate.xml
TPM-OKTA-QA\SearchUserWithWildCardUri.xml
TPM-OKTA-QA\searchUserById.xml
TPM-OKTA-QA\searchUserByFirstName.xml
TPM-OKTA-QA\searchUserByLastName.xml
TPM-OKTA-QA\searchUserByLogin.xml
TPM-OKTA-QA\searchUserByEmail.xml
TPM-OKTA-QA\updateUser.xml
TPM-OKTA-QA\deactivateUser.xml
TPM-OKTA-QA\suspendUser.xml
TPM-OKTA-QA\unsuspendUser.xml
TPM-OKTA-QA-Test-Suite\Validate-Okta-QA-Endpoints.xml
